server {
    listen  80;
    server_name domain.com;
    root  /opt/wwwroot/;
    index index.html;

    location /cdn_assets/photo/ {

        set $image_root "/opt/wwwroot/";
        set $file "$image_root$uri";
        set $convert_bin "/opt/app/ImageMagick/bin/convert";

        if (!-f $file) 
        {
            rewrite_by_lua_file /opt/app/nginx/conf/lua/nginx-imagemagick.lua;
        }

        expires max;
    }

}