
#Images For NLGM
server
{
    listen          80;
    server_name     domain.com;
    # images root path
    root            /home/wwwroot/images;
    access_log      logs/access_lc_image.log;
    # Show Lua script error info.
    error_log       logs/error_lc_image.log;

    location ~ /t_.*.(gif|jpg|jpeg|png)$
    {
        #[Required] Images root path same to above. (Because of unable to read above root variable in Lua script.)
        set $root               /home/wwwroot/images;

        #[Optional] Temp driectory for crop.  default '/thumbnail/'
        #set $thumbnail_dir      "/thumbnail/";

        #[Optional] Arguments section prefix in uri. default 't_' (Notes: Modify the nginx location rule 't_' )
        #set $args_prefix        "t_";

        #[Required] Bin of GraphicsMagick
        set $gm_bin             /usr/local/graphicsmagick/bin/gm;

        #[Required] Lua script
        rewrite_by_lua_file     /home/wwwroot/shell/nlgm.lua;

        # Set browser expires
        expires                 max;
    }
}
